# pawsql-jetbrains

./: .gitignore  README.md  build.gradle  gradle.properties  package-lock.json  settings.gradle
TPCH/: 1.sql  10.sql  11.sql  12.sql  13.sql  14.sql  15.sql  16.sql  17.sql  2.sql  20.sql  3.sql  4.sql  5.sql  6.sql  7.sql  8.sql
docs/: architecture.md  components.md  refactor_plan.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pawsql/action/: MoreOptimizeAction.java  SelectOptimizeAction.java  SelectOptimizeActionGroup.java  ServerConfigAction.java
src/main/java/com/pawsql/cache/: WorkspaceCache.java
src/main/java/com/pawsql/client/: PawSettingPage.form  PawSettingPage.java  PawSettingState.java  PawWindowFactory.java  PluginManager.java  PluginSetup.java
src/main/java/com/pawsql/client/api/: ApiClient.java  ApiResult.java
src/main/java/com/pawsql/client/api/model/: ApiAnalysisCreate.java  ApiUserKeyRequestBody.java  ApiUserRequestBody.java  LoginRequestBody.java  OptimizeSqlRequestBody.java
src/main/java/com/pawsql/client/icons/: PawSQLIcons.java
src/main/java/com/pawsql/client/util/: ConsoleLogUtils.java  MessageConsole.java  MessageConsoleStream.java
src/main/java/com/pawsql/exception/: ApiException.java  ConfigException.java  ConfigurationException.java  ErrorCode.java  ErrorMessageResolver.java  FileOperationException.java  LicenseException.java  OptimizationException.java  PawSqlException.java
src/main/java/com/pawsql/file/: PawFileManager.java
src/main/java/com/pawsql/http/: PawHttpClient.java
src/main/java/com/pawsql/i18n/: PawBundle.java
src/main/java/com/pawsql/model/: StatementDetailInfoRead.java  SummaryStatementInfo.java  WorkspaceInfo.java
src/main/java/com/pawsql/notification/: OptimizationNotifier.java
src/main/java/com/pawsql/service/: OptimizationService.java  OptimizeResultHandler.java  WorkspaceService.java
src/main/java/com/pawsql/ui/: WorkspaceDialog.java
src/main/resources/messages/: messages.properties  messages_zh.properties
